# StoreDemo-SSH-Maven

./: pom.xml
src/main/config/: applicationContext.xml  jdbc.properties  log4j.properties  struts.xml
src/main/java/com/reige/store/adminuser/: AdminUser.hbm.xml  AdminUser.java  AdminUserAction.java  AdminUserDao.java  AdminUserService.java
src/main/java/com/reige/store/cart/: Cart.java  CartAction.java  CartItem.java
src/main/java/com/reige/store/category/: Category.hbm.xml  Category.java  CategoryAction.java  CategoryDao.java  CategoryService.java
src/main/java/com/reige/store/categorysecond/: CategorySecond.java  CategorySecondAction.java  CategorySecondDao.java  CategorySecondService.java  CategorySecond_hbm.xml
src/main/java/com/reige/store/index/: IndexAction.java
src/main/java/com/reige/store/interceptor/: LoginInterceptor.java
src/main/java/com/reige/store/order/: Order.hbm.xml  Order.java  OrderAction.java  OrderDao.java  OrderItem.hbm.xml  OrderItem.java  OrderService.java
src/main/java/com/reige/store/product/: Product.hbm.xml  Product.java  ProductAction.java  ProductDao.java  ProductService.java
src/main/java/com/reige/store/user/: User.hbm.xml  User.java  UserAction.java  UserDao.java  UserService.java
src/main/java/com/reige/store/utils/: CheckImgAction.java  MailUtils.java  PageBean.java  PageHibernateCallback.java  UUIDUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  desc.jsp  header.jsp  index.jsp  list.jsp  login.jsp  menu.jsp  order.jsp  regist.jsp  订单.htm
src/main/webapp/admin/categorysecond/: list.jsp
src/main/webapp/admin/order/: list.jsp
src/test/java/com/reige/store/order/: OrderDaoTest.java
src/test/java/com/reige/store/product/: ProductDaoTest.java
